<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .weather-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input-container {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 70%;
            padding: 8px;
        }

        button {
            padding: 8px;
            cursor: pointer;
        }

        #weatherInfo {
            font-size: 18px;
        }
    </style>
    <title>Weather App</title>
</head>
<body>
    <div class="weather-container">
        <h1>Weather App</h1>
        <div class="input-container">
            <label for="cityInput">Enter City:</label>
            <input type="text" id="cityInput" placeholder="Enter city name">
            <button onclick="getWeather()">Get Weather</button>
        </div>
        <div id="weatherInfo"></div>
    </div>

    <script>
        function getWeather() {
            const cityInput = document.getElementById("cityInput").value;

            // Replace 'YOUR_API_KEY' with your actual API key
            const apiKey = 'f7302b3eb9834eb94608b4132ba447b6';
            const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${cityInput}&appid=${apiKey}`;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    if (data.cod === '404') {
                        document.getElementById("weatherInfo").innerHTML = "City not found. Please enter a valid city name.";
                    } else {
                        const weatherInfo = `Weather in ${data.name}: ${data.weather[0].description}. 
                                             Temperature: ${Math.round(data.main.temp - 273.15)}°C`;
                        document.getElementById("weatherInfo").innerHTML = weatherInfo;
                    }
                })
                .catch(error => {
                    console.error("Error fetching weather data:", error);
                    document.getElementById("weatherInfo").innerHTML = "Error fetching weather data. Please try again later.";
                });
        }
    </script>
</body>
</html>

